; Путь к папке с сообщениями, для рассылки сообщений
[path_folder_with_messages]
path_folder_with_messages = user_data/message

; Путь к базе данных
[path_folder_database]
path_folder_database = user_data/software_database.db